<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin: 0;
    }
    .container {
      height: 100vh;
    }
    .topright {
      float:left;
      height: 33%;
      width: 33%;
      background-color: red;


    }

    .middleright {
      float: left;
      height: 33%;
      width: 33%;
      background-color: orange;

    }

    .bottomright {
      float: left;
      height: 33%;
      width: 33%;
      background-color: yellow;

    }

    .topcenter {
      float: left;
      height: 33%;
      width: 33%;
      background-color: green;

    }

    .middlecenter {
      float: left;
      height: 33%;
      width: 33%;
      background-color: blue;

    }

    .bottomcenter {
      float: left;
      height: 33%;
      width: 33%;
      background-color: violet;

    }

    .topleft {
      float: left;
      height: 33%;
      width: 33%;
      background-color: grey;

    }

    .middleleft{
      float: left;
      height: 33%;
      width: 33%;
      background-color: black;

    }

    .bottomleft {
      float: left;
      height: 33%;
      width: 33%;
      background-color: salmon;

    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="topright">hello</div>
      <div class="middleright">hello</div>
      <div class="bottomright">hello</div>
      <div class="topcenter">hello</div>
      <div class="middlecenter">hello</div>
      <div class="bottomcenter">hello</div>
      <div class="topleft">hello</div>
      <div class="middleleft">hello</div>
      <div class="bottomleft">hello</div>
    </div>
  </body>
</html>
