<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      margin: 0;
    }
    .container {
      height: 100vh;
    }
    .header {
      float: left;
      height: 10%;
      width: 100%;
      background: orange;

    }

    .footer {
      clear: left;
      float: left;
      height: 10%;
      width: 100%;
      background-color: yellow;

    }

    .left {
      clear: left;
      float: left;
      height: 80%;
      width: 20%;
      background-color: blue;

    }

    .content {
      float: left;
      height: 80%;
      width: 60%;
      background-color: pink;

    }

    .right {
      float: left;
      height: 80%;
      width: 20%;
      background-color: violet;

    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        hello
      </div>
      <div class="left">
        hello
      </div>
      <div class="content">
        hello
      </div>
      <div class="right">
        hello
      </div>
      <div class="footer">
        hello
      </div>
  </div>
  </body>
</html>
